{
    "name": "github pullreq label",
    "version": "0.1",
    "manifest_version": 2,
    "description": "can watch pull requests with issue-labels.",
    "permissions": [
        "https://github.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/pulls"
            ],
            "js": [
                "lib/js/jquery.js",
                "injection.js"
            ]
        }
    ]
}
